screen_768x768_183.png, bottom_left6 (5), 714.6893,-717.9471
screen_768x768_183.png, bottom_left6 (4), 740.6925,-725.6516
screen_768x768_183.png, bottom_left6 (3), 770.7235,-726.0022
screen_768x768_183.png, bottom_left6 (2), 797.8649,-735.3702
screen_768x768_183.png, bottom_left6 (1), 824.9189,-742.725
screen_768x768_183.png, bottom_left6, 849.4341,-752.2682
screen_768x768_183.png, bottom_left5 (7), 960.2767,-804.9751
screen_768x768_183.png, bottom_left5 (6), 986.7178,-817.9332
screen_768x768_183.png, bottom_left5 (5), 1015.172,-833.1674
screen_768x768_183.png, bottom_left5 (4), 1044.941,-849.6275
screen_768x768_183.png, bottom_left5 (3), 1073.046,-863.3733
screen_768x768_183.png, bottom_left5 (2), 1103.689,-878.3448
screen_768x768_183.png, bottom_left5 (1), 1131.269,-893.0539
screen_768x768_183.png, bottom_left5, 1161.562,-907.8505
screen_768x768_183.png, bottom_left4 (8), -707.4409,-284.908
screen_768x768_183.png, bottom_left4 (7), -714.4451,-253.8267
screen_768x768_183.png, bottom_left4 (6), -730.3799,-196.479
screen_768x768_183.png, bottom_left4 (5), -736.8588,-167.7613
screen_768x768_183.png, bottom_left4 (4), -745.5265,-136.0671
screen_768x768_183.png, bottom_left4 (3), -751.7429,-108.6629
screen_768x768_183.png, bottom_left4 (2), -760.7609,-79.9454
screen_768x768_183.png, bottom_left4 (1), -767.9403,-50.35231
screen_768x768_183.png, bottom_left4, -774.2441,-22.59805
screen_768x768_183.png, bottom_left3 (9), -91.85284,106.2806
screen_768x768_183.png, bottom_left3 (8), -60.07091,112.9347
screen_768x768_183.png, bottom_left3 (7), -31.52847,118.8884
screen_768x768_183.png, bottom_left3 (6), 2.880089,126.0678
screen_768x768_183.png, bottom_left3 (5), 35.01219,132.8094
screen_768x768_183.png, bottom_left3 (4), 68.72026,139.8136
screen_768x768_183.png, bottom_left3 (3), 101.3776,146.643
screen_768x768_183.png, bottom_left3 (2), 138.4127,166.1671
screen_768x768_183.png, bottom_left3 (1), 164.3286,184.9037
screen_768x768_183.png, bottom_left3, 191.3825,201.8891
screen_768x768_183.png, bottom_left2 (11), 246.8914,373.231
screen_768x768_183.png, bottom_left2 (10), 219.2244,367.4525
screen_768x768_183.png, bottom_left2 (9), 191.9078,361.7616
screen_768x768_183.png, bottom_left2 (8), 162.7525,353.444
screen_768x768_183.png, bottom_left2 (7), 135.5234,347.2276
screen_768x768_183.png, bottom_left2 (6), 106.7184,341.1866
screen_768x768_183.png, bottom_left2 (5), 76.86259,334.9702
screen_768x768_183.png, bottom_left2 (4), 50.85919,329.5418
screen_768x768_183.png, bottom_left2 (3), 21.17864,321.662
screen_768x768_183.png, bottom_left2 (2), -7.626343,315.0957
screen_768x768_183.png, bottom_left2 (1), -35.99364,309.1419
screen_768x768_183.png, bottom_left2, -63.6606,303.3633
screen_768x768_183.png, bottom_left1 (7), -12.52927,685.7092
screen_768x768_183.png, bottom_left1 (9), 32.47318,667.498
screen_768x768_183.png, bottom_left1 (6), -38.97047,685.9719
screen_768x768_183.png, bottom_left1 (3), -127.5745,666.4474
screen_768x768_183.png, bottom_left1, -219.3306,644.4716
screen_768x768_183.png, bottom_left1 (2), -159.8817,659.0929
screen_768x768_183.png, bottom_left1 (5), -65.84944,680.4559
screen_768x768_183.png, bottom_left1 (4), -97.01848,673.3641
screen_768x768_183.png, bottom_left1 (8), 11.11004,676.6036
screen_768x768_183.png, bottom_left1 (1), -189.7375,652.3513
screen_768x768_183.png, top_right6 (5), 754.7012,-670.2307
screen_768x768_183.png, top_right6 (4), 781.4927,-674.9586
screen_768x768_183.png, top_right6 (3), 811.3482,-682.6631
screen_768x768_183.png, top_right6 (2), 837.0012,-687.0408
screen_768x768_183.png, top_right6 (1), 867.5577,-698.1601
screen_768x768_183.png, top_right6, 892.6857,-712.1688
screen_768x768_183.png, top_right5 (7), 1012.108,-769.9539
screen_768x768_183.png, top_right5 (6), 1040.651,-783.7874
screen_768x768_183.png, top_right5 (5), 1070.244,-799.8094
screen_768x768_183.png, top_right5 (4), 1097.385,-813.1177
screen_768x768_183.png, top_right5 (3), 1129.167,-828.4397
screen_768x768_183.png, top_right5 (2), 1155.083,-843.9364
screen_768x768_183.png, top_right5 (1), 1186.602,-859.1709
screen_768x768_183.png, top_right5, 1215.495,-870.4651
screen_768x768_183.png, top_right4 (9), -645.8032,-301.1053
screen_768x768_183.png, top_right4 (8), -652.895,-269.6738
screen_768x768_183.png, top_right4 (7), -659.6366,-239.993
screen_768x768_183.png, top_right4 (6), -666.1156,-211.4508
screen_768x768_183.png, top_right4 (5), -675.4838,-182.9081
screen_768x768_183.png, top_right4 (4), -682.0503,-153.8406
screen_768x768_183.png, top_right4 (3), -690.2803,-122.7592
screen_768x768_183.png, top_right4 (2), -696.4967,-95.44254
screen_768x768_183.png, top_right4 (1), -706.1274,-63.83556
screen_768x768_183.png, top_right4, -712.2563,-36.69402
screen_768x768_183.png, top_right3 (9), -71.97816,168.0933
screen_768x768_183.png, top_right3 (8), -41.15932,174.5722
screen_768x768_183.png, top_right3 (7), -7.538864,181.5767
screen_768x768_183.png, top_right3 (6), 22.75475,187.8805
screen_768x768_183.png, top_right3 (5), 54.62416,194.5345
screen_768x768_183.png, top_right3 (4), 84.74252,201.9764
screen_768x768_183.png, top_right3 (3), 107.0686,213.0957
screen_768x768_183.png, top_right3 (2), 133.1596,230.0812
screen_768x768_183.png, top_right3 (1), 156.8865,247.3292
screen_768x768_183.png, top_right3, 178.95,266.9412
screen_768x768_183.png, top_right2 (11), 261.8631,436.007
screen_768x768_183.png, top_right2 (10), 234.634,430.3159
screen_768x768_183.png, top_right2 (9), 205.3034,424.1871
screen_768x768_183.png, top_right2 (8), 180.1756,416.5701
screen_768x768_183.png, top_right2 (7), 150.1447,410.2661
screen_768x768_183.png, top_right2 (6), 122.1278,403.8748
screen_768x768_183.png, top_right2 (5), 93.06008,397.8336
screen_768x768_183.png, top_right2 (4), 65.74329,390.3914
screen_768x768_183.png, top_right2 (3), 37.28851,384.4379
screen_768x768_183.png, top_right2 (2), 9.096268,377.3462
screen_768x768_183.png, top_right2 (1), -19.27089,371.3924
screen_768x768_183.png, top_right2, -48.9516,365.1762
screen_768x768_183.png, top_right1 (7), 32.99844,730.3615
screen_768x768_183.png, top_right1 (2), -140.7952,721.5186
screen_768x768_183.png, top_right1 (5), -43.17307,742.8817
screen_768x768_183.png, top_right1 (1), -173.1898,714.7769
screen_768x768_183.png, top_right1 (6), -2.898468,740.6051
screen_768x768_183.png, top_right1 (3), -109.7136,728.873
screen_768x768_183.png, top_right1, -203.9211,708.3856
screen_768x768_183.png, top_right1 (9), 95.24892,686.4972
screen_768x768_183.png, top_right1 (4), -77.31894,736.4902
screen_768x768_183.png, top_right1 (8), 68.36993,710.3117
